<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="*" />
    <PackageReference Include="Fido2.AspNet" Version="4.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.*" />
  </ItemGroup>

</Project>
