# SmallRecordBook

./: .gitignore  Directory.Build.props  SmallRecordBook.sln
SmallRecordBook.Web/: Page.cs  Pagination.cs  Program.cs  SmallRecordBook.Web.csproj  appsettings.Development.json  appsettings.json
SmallRecordBook.Web.Tests/: AddTests.cs  HomeTests.cs  Home_CalendarView_Tests.cs  Home_Pagination_Tests.cs  RecordTests.cs  RecordUpdateTests.cs  RemindersTests.cs  SmallRecordBook.Web.Tests.csproj  TagsTests.cs  TestStubAuthHandler.cs  WebApplicationFactoryTest.cs
SmallRecordBook.Web.Tests/Controllers/: CalendarControllerTests.cs  FeedControllerTests.cs
SmallRecordBook.Web/Controllers/: CalendarController.cs  FeedController.cs
SmallRecordBook.Web/Controllers/ApiModels/: RecordEntryApiCountsModel.cs  RecordEntryApiModel.cs
SmallRecordBook.Web/Migrations/: 20240506103507_InitialModel.Designer.cs  20240506103507_InitialModel.cs  20240512100847_RecordEntry.Designer.cs  20240512100847_RecordEntry.cs  20240727112852_RecordEntryTag.Designer.cs  20240727112852_RecordEntryTag.cs  20240828091140_AddReminderDoneToRecordEntry.Designer.cs  20240828091140_AddReminderDoneToRecordEntry.cs  20240828143652_AddLinkReferenceToRecordEntry.Designer.cs  20240828143652_AddLinkReferenceToRecordEntry.cs  20240907100527_AddedUserAccountSettings.Designer.cs  20240907100527_AddedUserAccountSettings.cs  20241108103235_AddUserFeed.Designer.cs  20241108103235_AddUserFeed.cs  20260310112900_AddCcyAmount.Designer.cs  20260310112900_AddCcyAmount.cs  SqliteDataContextModelSnapshot.cs
SmallRecordBook.Web/Models/: RecordEntry.cs  RecordEntryTag.cs  UserAccount.cs  UserAccountCredential.cs  UserAccountSetting.cs  UserFeed.cs
SmallRecordBook.Web/Pages/: Add.cshtml  Add.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Record.cshtml  Record.cshtml.cs  Reminders.cshtml  Reminders.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  SigninVerify.cshtml  SigninVerify.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  Tags.cshtml  Tags.cshtml.cs  _ViewImports.cshtml
SmallRecordBook.Web/Pages/Shared/: RecordEntryViewExtensions.cs  _Layout.cshtml
SmallRecordBook.Web/Pages/Shared/Components/RecordEntryList/: Default.cshtml
SmallRecordBook.Web/Pages/Shared/Components/UserNav/: Default.cshtml
SmallRecordBook.Web/Pages/Shared/Components/UserTagList/: Default.cshtml
SmallRecordBook.Web/Pages/Shared/ViewComponents/: RecordEntryListViewComponent.cs  UserNavViewComponent.cs  UserTagListViewComponent.cs
SmallRecordBook.Web/Pages/ViewModels/: CssExtensions.cs  DateTimeExtensions.cs  RecordEntryListModel.cs  TagExtensions.cs  UserNavModel.cs  UserTagListModel.cs
SmallRecordBook.Web/Properties/: launchSettings.json
SmallRecordBook.Web/Repositories/: IRecordRepository.cs  ISqliteDataContext.cs  IUserAccountRepository.cs  IUserFeedRepository.cs  RecordRepository.cs  SqliteDataContext.cs  SqliteDataContextFactory.cs  UserAccountRepository.cs  UserFeedRepository.cs
SmallRecordBook.Web/Services/: AtomFeedGenerator.cs  FeedGeneratorExtensions.cs  IFeedGenerator.cs  IUserService.cs  UserService.cs
SmallRecordBook.Web/wwwroot/css/: site.css  site.min.css
SmallRecordBook.Web/wwwroot/js/: site.js  site.min.js
