<Project Sdk="MSTest.Sdk/4.1.0">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallRecordBook.Web\SmallRecordBook.Web.csproj" />
  </ItemGroup>
</Project>
